
/* color pallette from coolors.com https://coolors.co/dad7cd-a3b18a-588157-3a5040-344e41 
    timberwolf, sage, fern green, feldgrau, and brunswick green*/
    
:root {
    --padding: 1rem;    
    --border: 1px solid rgba(0,0,0,0.1);

    --heading-font: 'Knewave', Helvetica, sans-serif;
    --text-font: "Roboto", serif;

    --primary-color: #344e41;
    --secondary-color: #3a5040;
    --accent1-color: #588157;
    --accent2-color: #a3b18a;
    --accent3-color:  #dad7cd; 

    /* another possible color palette */
    /* #27A7EC, #46C7C9, #419F40, #9FC164, #DFDCD1 */
}

* {
	margin: 0;
	padding: 0;
    background-color: var(--accent1-color);
}

body {
    font-family: var(--text-font);
    font-weight: 400;  
    max-width: 75%;
    /* margin: 0 auto; */
    /* left: 200px; */
    padding: 1em;
    text-align: center;
  }

/* w4- */
header {
    /* w4 - comment out padding, margin, and text align  */
    /* padding: 2px; */
    /* text-align: center; */
    /* margin: 0 auto; */
    color: var(--primary-color);
    background-color: var(--primary-color);

    /* w4 additions */
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    /* max-width: 1000px; */

}
header, footer{
    max-width: 1000px;
}
main{
    padding: 10px;
}

img {
    display: inline-block;
    /* display:block; */
    margin: 0 auto;
    max-width: 600px;
    height: auto;
    border: 1px solid black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 400;
    color: var(--primary-color);
}

h2 {
    text-align: center;
    padding-top: 2em;
}

p {
    font-family: var(--text-font);
    color: var(--primary-color);
    padding: 1em;
}

nav {
    background-color: var(--primary-color); 
    display: flex;
    line-height: 2em;
    text-align: center;
    font-size: 1.2em;
    justify-content: space-around;
    
}

nav a {
    background-color: var(--primary-color); 
    color: var(--accent2-color);
    display: inline;
    margin-left: 1rem;
    padding: 10px;
}

/* set up styling for footer area */
footer {
    /* height: 1px; */
    /* text-align: left;
    /* display:inline; */ 

    background-color: var(--primary-color);
    color: var(--accent3-color);
 
    /* w4 modifications     */
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    /* max-width: 1000px; */
}

footer nav {
    /* background-color: var(--primary-color);
    color: var(--accent3-color); */
    display: flex;
    line-height: 2em;
    font-size:1em;
}

footer nav a {
    background-color: var(--primary-color); 
    color: var(--accent3-color);
    position: relative;
    text-decoration: none;
    grid-column: 3/4;
    display: flex;
}

footer p {
    background-color: var(--primary-color); 
    color: var(--accent3-color);
    text-align: center;
    /* position: relative; */
    grid-column: 2/3;
    /* grid-row: 2/3; */
}

/*items for contact us page  */
legend, fieldset, label{
    background-color: var(--accent1-color);
}

input, select, textarea{
    font-size: 18px;
    background-color: var(--accent2-color);
}

legend{
    font-size: 1.2em;
    padding: 0 10px;
    font-style: italic;
}
form{
    width: 550px;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    display: grid;
    justify-self: center;

    background-color: var(--accent2-color);
    /* color: var(--secondary-color) */
}
fieldset{
    display: grid;
    grid-gap: .75rem;
    margin: 1rem;
    padding: 1.2rem;
    border: 2px solid var(--primary-color);
    font-size: 1.2em;
}
fieldset p{
    color: var(--primary-color);
    text-align: center;
    margin: 0;
}

label{
    font-weight: 700;
    font-size: 1rem;
    text-align: left;
    color: var(--secondary-color)

}

input[type="checkbox"]{
    width: 25px;
    height: 25px;
    vertical-align: middle;
    accent-color: var(--accent2-color);
}
input[type="radio"]{
    display:inline-block;
    margin-right: 30px;
    /* padding: 20px; */
    width: 20px;
    height: 20px;
    /* vertical-align: middle; */
    accent-color: var(--secondary-color);
}

button{
    display: block;
    margin: auto;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    border: 1px solid;
    border-radius: .5rem;
    padding: 5px;
    font-size: 1.1rem;
    font-style: italic;
}

button:hover{
    background-color: var(--primary-color);
    color: var(--accent2-color)
}


/* CLASS SELECTORS */
.hero {
	margin: 10px auto;
	position: relative; 
    max-width: 600px;
    background-size: 50%;
    background-color:var(--accent1-color);

}
/* Make sure image fills the container it is in */
.hero img{
    /* display:block; */
    width: 100%;
    height: auto;
}

/* hero class heading */
.hero h1 {
    vertical-align: middle;
    position: absolute;
    top: 3%;
    left: 28%;
    color: var(--primary-color);
    background: radial-gradient(#eee, var(--secondary-color));
  }

.hero article {
    position: absolute;
    width: 75%;
    bottom: 2%;
    right: 5px;
    color: var(--primary-color);
    background: radial-gradient(#eee, var(--secondary-color));
}

.hero-image{
    width: 30%;
    height:auto;
    float: right;
}
  
.hero p {
    /* background-color: rgba(255,255,255,0); */
    background: radial-gradient(#eee, var(--secondary-color));
    text-align: left;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

/* w6 additions */
.hero2{
    display: block;
	margin: 10px auto;
	position: relative; 
    max-width: 1000px;
    background-size: 100%;
    /* background-color:var(--accent1-color); */
    background-color: var(--accent2-color);
    border: .5rem solid var(--primary-color);
}
.hero2 h1{
    vertical-align: bottom;
    position: absolute;
    bottom: 3%;
    right: 20%;
    /* top: 3%;
    left: 28%; */
    color: var(--secondary-color);
    /* transparent background */
    background-color: rgb(255,255,255,0);
}

.hero2 img{
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.hero2-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.hero2-image{
    width: 100%;
    height:auto;
    float:right;
}

.book {
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}
.button-box{
    text-align: center;
}


/* added header navigation changes for w4*/
.navigation {
	display: flex;
    grid-template-columns: 120px 1fr;
	list-style: none;
    
}

.navigation li {
	/* flex: 1 1 10%; */
    background-color: var(--primary-color); 
    color: var(--accent2-color);
    font-size: 1em;
}

.navigation a {
    background-color: var(--primary-color); 
    color: var(--accent2-color);

    display: inline-block; /*block;*/
	padding: 10px;
	text-decoration: none;
}

.navigation a:hover {
    background-color:  var(--accent2-color);
    color: var(--primary-color);
	font-weight: 700;
}

.flexbox-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
.flexbox-item{
    background-color: var(--accent1-color);
}

.flexbox-container2 {
    display: flex;
    width: 50%;
    justify-self: center;
    justify-content: space-evenly;
    align-items: center; 
}
.flexbox-item2{
    padding: 20px;
    background-color: var(--secondary-color);
}
.flexbox-container3 {
    display: flex;
    /* justify-self: center; */
    justify-content: space-around;
    align-items: center; 
    text-align: left;
    margin: 5px;
    flex-direction: column;
}
.flexbox-item3{
    padding: 15px;
    background-color: var(--secondary-color);
}
.flexbox-container3 img{
    float: left;
    margin: 10px;
    align-self: center;
    justify-content: center;
}


.grid-container {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    align-content: center;
}
.grid-item{
    background-color: var(--accent1-color);
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 2px solid var(--accent2-color);
    width: 75%;
    /* padding: 10px; */
}
.grid-item p{
    font-family: var(--heading-font);
    font-size: larger;
    font-weight: 400;

}

/* w5items for form formatting */
.form-item{
    display: grid;
    align-items: center;
}
.contact1{
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}
.contact2{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}
.contact3{
    display: flex;
    flex-direction: row;
}
.contact3 label{
    padding-left: 10px;
    color:var(--secondary-color);
}

/* font schemes*/
.roboto-thin {
    font-family: "Roboto", serif;
    font-weight: 100;
    font-style: normal;
}
  
.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}
  
.roboto-thin-italic {
    font-family: "Roboto", serif;
    font-weight: 100;
    font-style: italic;
}
  
.roboto-regular-italic {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: italic;
}

.knewave-regular {
    font-family: "Knewave", serif;
    font-weight: 400;
    font-style: normal;
}

.caveat-brush-regular {
    font-family: "Caveat Brush", serif;
    font-weight: 400;
    font-style: normal;
}
